{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "Bh9N0GKCDWp52LM4fXwKi",
          "type": "rectangle",
          "x": -151.5397802859976,
          "y": -93.46567265770602,
          "width": 646.2212184899947,
          "height": 512.3403432288756,
          "angle": 0,
          "strokeColor": "#2f9e44",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b03",
          "roundness": {
            "type": 3
          },
          "seed": 290406367,
          "version": 256,
          "versionNonce": 301392049,
          "isDeleted": false,
          "boundElements": [
            {
              "type": "text",
              "id": "sM0akmzhQr5T2-TrrmHiI"
            }
          ],
          "updated": 1723833292438,
          "link": null,
          "locked": false
        },
        {
          "id": "sM0akmzhQr5T2-TrrmHiI",
          "type": "text",
          "x": -146.5397802859976,
          "y": -88.46567265770602,
          "width": 602.0678100585938,
          "height": 140,
          "angle": 0,
          "strokeColor": "#9c36b5",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b03G",
          "roundness": null,
          "seed": 1563406015,
          "version": 187,
          "versionNonce": 740334207,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723833381816,
          "link": null,
          "locked": false,
          "text": "* renders main window UI\n* sends & receives network requests\n* maintains user storage, allows UL/DL files\n* controls renderer processes",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": "Bh9N0GKCDWp52LM4fXwKi",
          "originalText": "* renders main window UI\n* sends & receives network requests\n* maintains user storage, allows UL/DL files\n* controls renderer processes",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "1QKtQYiKmikYAlWydtAjr",
          "type": "rectangle",
          "x": -143.4258368874049,
          "y": 68.81409735570702,
          "width": 474.66827555449686,
          "height": 308.91108227694826,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b09",
          "roundness": {
            "type": 3
          },
          "seed": 982898559,
          "version": 203,
          "versionNonce": 1001707775,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "DB2Bre_q1U6kN_i7FOxai",
              "type": "arrow"
            }
          ],
          "updated": 1723833389936,
          "link": null,
          "locked": false
        },
        {
          "id": "G52Obgoc5Gqk5LK9vrU1D",
          "type": "rectangle",
          "x": -116.76562723654467,
          "y": 83.30332558209284,
          "width": 465.395129163046,
          "height": 311.22938214012794,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0A",
          "roundness": {
            "type": 3
          },
          "seed": 1723674577,
          "version": 350,
          "versionNonce": 765773215,
          "isDeleted": false,
          "boundElements": [
            {
              "id": "DB2Bre_q1U6kN_i7FOxai",
              "type": "arrow"
            }
          ],
          "updated": 1723833406433,
          "link": null,
          "locked": false
        },
        {
          "id": "aLOwfBzTD9knaJg-n_7Pc",
          "type": "text",
          "x": -61.12685501037652,
          "y": -161.6388531126231,
          "width": 290.3158874511719,
          "height": 35,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0B",
          "roundness": null,
          "seed": 1762390737,
          "version": 102,
          "versionNonce": 155587391,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723833213247,
          "link": null,
          "locked": false,
          "text": "Main browser process",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Main browser process",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "text",
          "version": 615,
          "versionNonce": 1382053407,
          "index": "b0C",
          "isDeleted": false,
          "id": "4SQQMhBlPpTA4QHFt_w8y",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -138.47504508531995,
          "y": 452.3768961322463,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 376.9678649902344,
          "height": 35,
          "seed": 572085777,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [
            {
              "id": "DB2Bre_q1U6kN_i7FOxai",
              "type": "arrow"
            },
            {
              "id": "2hPoPgVa0kNPBJMIh82_Z",
              "type": "arrow"
            },
            {
              "id": "kQJd9U1ygwbPSDmu1vjOO",
              "type": "arrow"
            }
          ],
          "updated": 1723833429744,
          "link": null,
          "locked": false,
          "fontSize": 28,
          "fontFamily": 5,
          "text": "Per-site renderer processes",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Per-site renderer processes",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "DB2Bre_q1U6kN_i7FOxai",
          "type": "arrow",
          "x": -103.35604963202206,
          "y": 449.59194477854527,
          "width": 27.23907852978067,
          "height": 72.60547677795773,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0D",
          "roundness": {
            "type": 2
          },
          "seed": 1262196447,
          "version": 559,
          "versionNonce": 743070271,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723833429744,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -27.23907852978067,
              -72.60547677795773
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "4SQQMhBlPpTA4QHFt_w8y",
            "focus": -0.7472710628751407,
            "gap": 2.7849513537010466,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "G52Obgoc5Gqk5LK9vrU1D",
            "focus": 1.020230081984083,
            "gap": 13.82950092525806,
            "fixedPoint": null
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "type": "rectangle",
          "version": 430,
          "versionNonce": 816779999,
          "index": "b0I",
          "isDeleted": false,
          "id": "biQBQT7A3384ZpD6fqr95",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -96.19085523665348,
          "y": 99.82113914800468,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 465.395129163046,
          "height": 311.22938214012794,
          "seed": 1030416223,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "id": "2hPoPgVa0kNPBJMIh82_Z",
              "type": "arrow"
            },
            {
              "id": "kQJd9U1ygwbPSDmu1vjOO",
              "type": "arrow"
            },
            {
              "type": "text",
              "id": "zJLD2t7OOqv2MAMbPHiaj"
            }
          ],
          "updated": 1723833432773,
          "link": null,
          "locked": false
        },
        {
          "id": "zJLD2t7OOqv2MAMbPHiaj",
          "type": "text",
          "x": -91.19085523665348,
          "y": 104.82113914800468,
          "width": 453.76788330078125,
          "height": 245,
          "angle": 0,
          "strokeColor": "#9c36b5",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "b0IV",
          "roundness": null,
          "seed": 2051673265,
          "version": 247,
          "versionNonce": 1388370527,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723833597163,
          "link": null,
          "locked": false,
          "text": "* runs site JS (maybe malicious!)\n* asks main process for \nnetwork/storage data as needed\n* listens for main process to \nsend events\n* keeps main process up to date \nabout status",
          "fontSize": 28,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": "biQBQT7A3384ZpD6fqr95",
          "originalText": "* runs site JS (maybe malicious!)\n* asks main process for network/storage data as needed\n* listens for main process to send events\n* keeps main process up to date about status",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 573,
          "versionNonce": 1403173471,
          "index": "b0J",
          "isDeleted": false,
          "id": "2hPoPgVa0kNPBJMIh82_Z",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -84.57198348425274,
          "y": 445.7339537106093,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 22.464599458415307,
          "height": 58.11624855157186,
          "seed": 1289686321,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1723833429744,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "4SQQMhBlPpTA4QHFt_w8y",
            "focus": -0.6414826413564391,
            "gap": 6.642942421637031,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "biQBQT7A3384ZpD6fqr95",
            "focus": 1.0001464347244804,
            "gap": 10.845727706014571,
            "fixedPoint": null
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -22.464599458415307,
              -58.11624855157186
            ]
          ],
          "elbowed": false
        },
        {
          "type": "arrow",
          "version": 584,
          "versionNonce": 221910655,
          "index": "b0K",
          "isDeleted": false,
          "id": "kQJd9U1ygwbPSDmu1vjOO",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": -66.4032302655298,
          "y": 443.99524207854154,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "width": 15.132213365965868,
          "height": 36.672120735646786,
          "seed": 245137983,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1723833429744,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "4SQQMhBlPpTA4QHFt_w8y",
            "focus": -0.5402641970651217,
            "gap": 8.381654053704779,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "biQBQT7A3384ZpD6fqr95",
            "focus": 0.9469337082302318,
            "gap": 1,
            "fixedPoint": null
          },
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -15.132213365965868,
              -36.672120735646786
            ]
          ],
          "elbowed": false
        }
      ],
      "id": "uAFrYO79clfnohpjbKMpb",
      "created": 1723833612020
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "nEJsIovo6ZKyNP2pOJ1d3",
          "type": "rectangle",
          "x": 63.51559247712689,
          "y": 324.1111641145851,
          "width": 81.38947283832391,
          "height": 26.786408782233195,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "Zx",
          "roundness": {
            "type": 3
          },
          "seed": 2054600287,
          "version": 195,
          "versionNonce": 1586397297,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723821948271,
          "link": null,
          "locked": false
        },
        {
          "id": "SQPDSpJIsBbRaL9cjJkeK",
          "type": "rectangle",
          "x": 61.79852547129556,
          "y": 274.3159065391988,
          "width": 298.428056593645,
          "height": 49.79525757538629,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "Zy",
          "roundness": {
            "type": 3
          },
          "seed": 1095915199,
          "version": 192,
          "versionNonce": 1265495999,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723822378867,
          "link": null,
          "locked": false
        },
        {
          "id": "JlGH9_BWRP3IYUsFpcM8y",
          "type": "rectangle",
          "x": 61.45509949387818,
          "y": 244.43875828209252,
          "width": 310.79101449313737,
          "height": 30.220574234523667,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "Zz",
          "roundness": {
            "type": 3
          },
          "seed": 193744305,
          "version": 93,
          "versionNonce": 74437983,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723821768870,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1102,
          "versionNonce": 1897456145,
          "index": "a3",
          "isDeleted": false,
          "id": "JChTDhV3J5TnMegSeFnII",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 79.5140688660291,
          "y": 219.43413493471235,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 314.25777230227703,
          "height": 160.1147565393169,
          "seed": 1848453028,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "kiDJTI3kJXbKorO_8u2Vf"
            },
            {
              "id": "hH_ZzNGhVeDchuV36ibW4",
              "type": "arrow"
            }
          ],
          "updated": 1723821902599,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1489,
          "versionNonce": 22132401,
          "index": "a4",
          "isDeleted": false,
          "id": "kiDJTI3kJXbKorO_8u2Vf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 84.5140688660291,
          "y": 224.43413493471235,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 274.19976806640625,
          "height": 150,
          "seed": 737825564,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1723822369623,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "\nHTTP/1.1 200 OK\\r\\n\nContent-type: text/html\\r\\n\nConnection: close\\r\\n\n\\r\\n\nhello world!",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": "JChTDhV3J5TnMegSeFnII",
          "originalText": "\nHTTP/1.1 200 OK\\r\\n\nContent-type: text/html\\r\\n\nConnection: close\\r\\n\n\\r\\n\nhello world!",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "aJt4KKxyixG9ea7Q62HJy",
          "type": "text",
          "x": 163.44950216468908,
          "y": 183.997641253673,
          "width": 161.33987426757812,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a9",
          "roundness": null,
          "seed": 1981386431,
          "version": 208,
          "versionNonce": 1164582641,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723822178976,
          "link": null,
          "locked": false,
          "text": "Server Response",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Server Response",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "L7esn4fQWp-7HZtsghkv4",
          "type": "text",
          "x": -61.48764326652338,
          "y": 246.15585672855167,
          "width": 105.21992492675781,
          "height": 25,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aB",
          "roundness": null,
          "seed": 1314285119,
          "version": 74,
          "versionNonce": 1041371711,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723822181881,
          "link": null,
          "locked": false,
          "text": "status line",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "status line",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "g6JA58rwTjMcdWZYYpGBC",
          "type": "text",
          "x": -59.0837400261712,
          "y": 285.30522341027705,
          "width": 75.67994689941406,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aC",
          "roundness": null,
          "seed": 2054909553,
          "version": 51,
          "versionNonce": 1899241041,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723821886731,
          "link": null,
          "locked": false,
          "text": "headers",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "headers",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "1srSWQuAjq0GDabu2O6mR",
          "type": "text",
          "x": -45.41200140822377,
          "y": 321.55598125516946,
          "width": 95.15248103110275,
          "height": 31.071238993426043,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 636184159,
          "version": 394,
          "versionNonce": 1433113919,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723822024763,
          "link": null,
          "locked": false,
          "text": "empty header =\nend of headers!",
          "fontSize": 12.428495597370421,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "empty header =\nend of headers!",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "0091kNyUY4G5K08UHEjhv",
          "type": "text",
          "x": -93.42530022719225,
          "y": 333.3833825392043,
          "width": 8,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aE",
          "roundness": null,
          "seed": 1654791089,
          "version": 4,
          "versionNonce": 2097613919,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723821873920,
          "link": null,
          "locked": false,
          "text": "",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "hH_ZzNGhVeDchuV36ibW4",
          "type": "arrow",
          "x": 32.26475603066493,
          "y": 366.35130171181146,
          "width": 51.16889860380027,
          "height": 5.8380529723287395,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "E75l0XFPFmnMfkZgLMJ1B"
          ],
          "frameId": null,
          "index": "aH",
          "roundness": {
            "type": 2
          },
          "seed": 519825937,
          "version": 312,
          "versionNonce": 663867807,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723822341102,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              51.16889860380027,
              -5.8380529723287395
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": null,
          "endBinding": {
            "elementId": "JChTDhV3J5TnMegSeFnII",
            "focus": -0.4443699907284932,
            "gap": 1,
            "fixedPoint": null
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "39rsbVKAccrVLWyF7T7pq",
          "type": "text",
          "x": -49.12470108734507,
          "y": 359.82639678464795,
          "width": 78.59323120117188,
          "height": 36.78118720365196,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [
            "E75l0XFPFmnMfkZgLMJ1B"
          ],
          "frameId": null,
          "index": "aI",
          "roundness": null,
          "seed": 473939839,
          "version": 326,
          "versionNonce": 1562270257,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723822340576,
          "link": null,
          "locked": false,
          "text": "content of\nresponse",
          "fontSize": 14.712474881460784,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "content of\nresponse",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "-AN4bFtmnT_m2vKdKQoDe",
      "created": 1723822391832
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "nEJsIovo6ZKyNP2pOJ1d3",
          "type": "rectangle",
          "x": 63.51559247712689,
          "y": 324.1111641145851,
          "width": 81.38947283832391,
          "height": 26.786408782233195,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "Zx",
          "roundness": {
            "type": 3
          },
          "seed": 2054600287,
          "version": 195,
          "versionNonce": 1586397297,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723821948271,
          "link": null,
          "locked": false
        },
        {
          "id": "SQPDSpJIsBbRaL9cjJkeK",
          "type": "rectangle",
          "x": 61.79852547129556,
          "y": 274.3159065391988,
          "width": 241.76449955430562,
          "height": 49.79525757538629,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "Zy",
          "roundness": {
            "type": 3
          },
          "seed": 1095915199,
          "version": 139,
          "versionNonce": 25417375,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723821846768,
          "link": null,
          "locked": false
        },
        {
          "id": "JlGH9_BWRP3IYUsFpcM8y",
          "type": "rectangle",
          "x": 61.45509949387818,
          "y": 244.43875828209252,
          "width": 310.79101449313737,
          "height": 30.220574234523667,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "Zz",
          "roundness": {
            "type": 3
          },
          "seed": 193744305,
          "version": 93,
          "versionNonce": 74437983,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723821768870,
          "link": null,
          "locked": false
        },
        {
          "type": "rectangle",
          "version": 1102,
          "versionNonce": 1897456145,
          "index": "a3",
          "isDeleted": false,
          "id": "JChTDhV3J5TnMegSeFnII",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 79.5140688660291,
          "y": 219.43413493471235,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 314.25777230227703,
          "height": 160.1147565393169,
          "seed": 1848453028,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "kiDJTI3kJXbKorO_8u2Vf"
            },
            {
              "id": "hH_ZzNGhVeDchuV36ibW4",
              "type": "arrow"
            }
          ],
          "updated": 1723821902599,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 1408,
          "versionNonce": 1325105233,
          "index": "a4",
          "isDeleted": false,
          "id": "kiDJTI3kJXbKorO_8u2Vf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 84.5140688660291,
          "y": 249.4915132043708,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 280.079833984375,
          "height": 100,
          "seed": 737825564,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1723821823636,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "GET /resource HTTP/1.1\\r\\n\nHost: example.com\\r\\n\nConnection: close\\r\\n\n\\r\\n",
          "textAlign": "left",
          "verticalAlign": "middle",
          "containerId": "JChTDhV3J5TnMegSeFnII",
          "originalText": "GET /resource HTTP/1.1\\r\\n\nHost: example.com\\r\\n\nConnection: close\\r\\n\n\\r\\n",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "aJt4KKxyixG9ea7Q62HJy",
          "type": "text",
          "x": 163.44950216468908,
          "y": 183.997641253673,
          "width": 142.139892578125,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a9",
          "roundness": null,
          "seed": 1981386431,
          "version": 193,
          "versionNonce": 312685329,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723822156231,
          "link": null,
          "locked": false,
          "text": "Client Request",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "Client Request",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "L7esn4fQWp-7HZtsghkv4",
          "type": "text",
          "x": -61.48764326652338,
          "y": 246.15585672855167,
          "width": 111.87992858886719,
          "height": 25,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffc9c9",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aB",
          "roundness": null,
          "seed": 1314285119,
          "version": 63,
          "versionNonce": 1563233041,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723821803603,
          "link": null,
          "locked": false,
          "text": "request line",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "request line",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "g6JA58rwTjMcdWZYYpGBC",
          "type": "text",
          "x": -59.0837400261712,
          "y": 285.30522341027705,
          "width": 75.67994689941406,
          "height": 25,
          "angle": 0,
          "strokeColor": "#1971c2",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aC",
          "roundness": null,
          "seed": 2054909553,
          "version": 51,
          "versionNonce": 1899241041,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723821886731,
          "link": null,
          "locked": false,
          "text": "headers",
          "fontSize": 20,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "headers",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "1srSWQuAjq0GDabu2O6mR",
          "type": "text",
          "x": -45.41200140822377,
          "y": 321.55598125516946,
          "width": 95.15248103110275,
          "height": 31.071238993426043,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aD",
          "roundness": null,
          "seed": 636184159,
          "version": 394,
          "versionNonce": 1433113919,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723822024763,
          "link": null,
          "locked": false,
          "text": "empty header =\nend of headers!",
          "fontSize": 12.428495597370421,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "empty header =\nend of headers!",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "id": "hH_ZzNGhVeDchuV36ibW4",
          "type": "arrow",
          "x": 50.465798343113704,
          "y": 362.917136259521,
          "width": 51.16889860380027,
          "height": 5.8380529723287395,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ff",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aF",
          "roundness": {
            "type": 2
          },
          "seed": 519825937,
          "version": 253,
          "versionNonce": 1399968817,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723821958041,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              51.16889860380027,
              -5.8380529723287395
            ]
          ],
          "lastCommittedPoint": null,
          "startBinding": {
            "elementId": "JChTDhV3J5TnMegSeFnII",
            "focus": 0.4305153961877036,
            "gap": 29.048270522915402,
            "fixedPoint": null
          },
          "endBinding": {
            "elementId": "JChTDhV3J5TnMegSeFnII",
            "focus": -0.4305153961877036,
            "gap": 1,
            "fixedPoint": null
          },
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "elbowed": false
        },
        {
          "id": "39rsbVKAccrVLWyF7T7pq",
          "type": "text",
          "x": -30.923658774896296,
          "y": 356.3922313323575,
          "width": 78.48365976456256,
          "height": 36.78118720365197,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#ffec99",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "aH",
          "roundness": null,
          "seed": 473939839,
          "version": 241,
          "versionNonce": 1807759135,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1723822029480,
          "link": null,
          "locked": false,
          "text": "no content\nin request",
          "fontSize": 14.712474881460784,
          "fontFamily": 5,
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "no content\nin request",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "EqC0vw56vXKZCoepF5W1Q",
      "created": 1723822171074
    },
    {
      "status": "unpublished",
      "elements": [
        {
          "type": "arrow",
          "version": 513,
          "versionNonce": 404379775,
          "index": "a0",
          "isDeleted": false,
          "id": "VAOKPDMJFD5X1lxs7LBn3",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 484.9951567721495,
          "y": 215.68620250564823,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 0.004784737614500045,
          "height": 219.79989666364742,
          "seed": 23604388,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1723818024821,
          "link": null,
          "locked": false,
          "startBinding": {
            "elementId": "JChTDhV3J5TnMegSeFnII",
            "focus": -1.1356413375669534,
            "gap": 15.328469760430778,
            "fixedPoint": null
          },
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -0.004784737614500045,
              219.79989666364742
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 486,
          "versionNonce": 1337242353,
          "index": "a1",
          "isDeleted": false,
          "id": "CoAUiM79dJSl8EMhgYZi4",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 829.0971666466457,
          "y": 218.65571960173486,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 2.6642490297662107,
          "height": 206.1851776090743,
          "seed": 538289060,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1723818024821,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              2.6642490297662107,
              206.1851776090743
            ]
          ]
        },
        {
          "type": "arrow",
          "version": 229,
          "versionNonce": 962130079,
          "index": "a2",
          "isDeleted": false,
          "id": "-qJcKxfexSSCsnkBRFi0X",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 486.98799508773874,
          "y": 239.24868628379213,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 339.44967685799173,
          "height": 43.629173666343064,
          "seed": 1859446180,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1723818024821,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              339.44967685799173,
              43.629173666343064
            ]
          ]
        },
        {
          "type": "rectangle",
          "version": 722,
          "versionNonce": 1499671761,
          "index": "a3",
          "isDeleted": false,
          "id": "JChTDhV3J5TnMegSeFnII",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 243.66668701171875,
          "y": 215.99996948242188,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 225.99999999999997,
          "height": 42.666656494140625,
          "seed": 1848453028,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "kiDJTI3kJXbKorO_8u2Vf"
            },
            {
              "id": "VAOKPDMJFD5X1lxs7LBn3",
              "type": "arrow"
            }
          ],
          "updated": 1723818024821,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 935,
          "versionNonce": 1129284799,
          "index": "a4",
          "isDeleted": false,
          "id": "kiDJTI3kJXbKorO_8u2Vf",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 263.9967346191406,
          "y": 224.8332977294922,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 185.33990478515625,
          "height": 25,
          "seed": 737825564,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1723818024821,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "CLIENT REQUEST",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "JChTDhV3J5TnMegSeFnII",
          "originalText": "CLIENT REQUEST",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "arrow",
          "version": 682,
          "versionNonce": 2129095345,
          "index": "a5",
          "isDeleted": false,
          "id": "-O2CszsxAaKw4zNza5LSZ",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 825.1091128510417,
          "y": 293.1349364364184,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 338.1234949277284,
          "height": 93.36499631317609,
          "seed": 1900615196,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 2
          },
          "boundElements": [],
          "updated": 1723818024821,
          "link": null,
          "locked": false,
          "startBinding": null,
          "endBinding": null,
          "lastCommittedPoint": null,
          "startArrowhead": null,
          "endArrowhead": "arrow",
          "points": [
            [
              0,
              0
            ],
            [
              -338.1234949277284,
              93.36499631317609
            ]
          ]
        },
        {
          "type": "text",
          "version": 810,
          "versionNonce": 1436456159,
          "index": "a6",
          "isDeleted": false,
          "id": "6GIbQVOQAP98kI6JXpc5t",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 1.576450839848036,
          "x": 806.0076445298182,
          "y": 340.8251066384772,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 75.1510017489077,
          "height": 24.91085905440939,
          "seed": 1579183102,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1723818024821,
          "link": null,
          "locked": false,
          "fontSize": 19.928687243527513,
          "fontFamily": 1,
          "text": "time -->",
          "textAlign": "left",
          "verticalAlign": "top",
          "containerId": null,
          "originalText": "time -->",
          "autoResize": true,
          "lineHeight": 1.25
        },
        {
          "type": "rectangle",
          "version": 802,
          "versionNonce": 1223224465,
          "index": "a7",
          "isDeleted": false,
          "id": "cYTcuHdMCX2gJcEalaHZs",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 860.9999847412109,
          "y": 267.8702818594873,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 214.00000000000003,
          "height": 44.666656494140625,
          "seed": 302149794,
          "groupIds": [],
          "frameId": null,
          "roundness": {
            "type": 3
          },
          "boundElements": [
            {
              "type": "text",
              "id": "228r5JQyGhI3Nsj6RHkWT"
            }
          ],
          "updated": 1723818024821,
          "link": null,
          "locked": false
        },
        {
          "type": "text",
          "version": 842,
          "versionNonce": 1205248255,
          "index": "a8",
          "isDeleted": false,
          "id": "228r5JQyGhI3Nsj6RHkWT",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "angle": 0,
          "x": 871.9800338745117,
          "y": 277.7036101065576,
          "strokeColor": "#1e1e1e",
          "backgroundColor": "transparent",
          "width": 192.03990173339844,
          "height": 25,
          "seed": 1802505314,
          "groupIds": [],
          "frameId": null,
          "roundness": null,
          "boundElements": [],
          "updated": 1723818024821,
          "link": null,
          "locked": false,
          "fontSize": 20,
          "fontFamily": 1,
          "text": "SERVER RESPONSE",
          "textAlign": "center",
          "verticalAlign": "middle",
          "containerId": "cYTcuHdMCX2gJcEalaHZs",
          "originalText": "SERVER RESPONSE",
          "autoResize": true,
          "lineHeight": 1.25
        }
      ],
      "id": "Q99-1n-_6RMrwl24FG-T1",
      "created": 1723821611543
    }
  ]
}