{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 878051673,
      "isDeleted": false,
      "id": "VAOKPDMJFD5X1lxs7LBn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.9951567721495,
      "y": 215.68620250564823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.004784737614500045,
      "height": 219.79989666364742,
      "seed": 23604388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723484075308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JChTDhV3J5TnMegSeFnII",
        "focus": -1.1356413375669534,
        "gap": 15.328469760430778
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.004784737614500045,
          219.79989666364742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 620276089,
      "isDeleted": false,
      "id": "CoAUiM79dJSl8EMhgYZi4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0971666466457,
      "y": 218.65571960173486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.6642490297662107,
      "height": 206.1851776090743,
      "seed": 538289060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723484065265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6642490297662107,
          206.1851776090743
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1130071703,
      "isDeleted": false,
      "id": "-qJcKxfexSSCsnkBRFi0X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.98799508773874,
      "y": 239.24868628379213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.44967685799173,
      "height": 43.629173666343064,
      "seed": 1859446180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723484065265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339.44967685799173,
          43.629173666343064
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1688104505,
      "isDeleted": false,
      "id": "JChTDhV3J5TnMegSeFnII",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.66668701171875,
      "y": 215.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.99999999999997,
      "height": 42.666656494140625,
      "seed": 1848453028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kiDJTI3kJXbKorO_8u2Vf"
        },
        {
          "id": "VAOKPDMJFD5X1lxs7LBn3",
          "type": "arrow"
        }
      ],
      "updated": 1723484075308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1312689783,
      "isDeleted": false,
      "id": "kiDJTI3kJXbKorO_8u2Vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.9967346191406,
      "y": 224.8332977294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.33990478515625,
      "height": 25,
      "seed": 737825564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723484075115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT REQUEST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JChTDhV3J5TnMegSeFnII",
      "originalText": "CLIENT REQUEST",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 681,
      "versionNonce": 318070585,
      "isDeleted": false,
      "id": "-O2CszsxAaKw4zNza5LSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.1091128510417,
      "y": 293.1349364364184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.1234949277284,
      "height": 93.36499631317609,
      "seed": 1900615196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723484065265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -338.1234949277284,
          93.36499631317609
        ]
      ]
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1224608983,
      "isDeleted": false,
      "id": "6GIbQVOQAP98kI6JXpc5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.576450839848036,
      "x": 806.0076445298182,
      "y": 340.8251066384772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.1510017489077,
      "height": 24.91085905440939,
      "seed": 1579183102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723484065265,
      "link": null,
      "locked": false,
      "fontSize": 19.928687243527513,
      "fontFamily": 1,
      "text": "time -->",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time -->",
      "lineHeight": 1.25,
      "baseline": 16.999999999999996
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1650804919,
      "isDeleted": false,
      "id": "cYTcuHdMCX2gJcEalaHZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9999847412109,
      "y": 267.8702818594873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.00000000000003,
      "height": 44.666656494140625,
      "seed": 302149794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "228r5JQyGhI3Nsj6RHkWT"
        }
      ],
      "updated": 1723484078107,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1044978135,
      "isDeleted": false,
      "id": "228r5JQyGhI3Nsj6RHkWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.9800338745117,
      "y": 277.7036101065576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.03990173339844,
      "height": 25,
      "seed": 1802505314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723484078107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SERVER RESPONSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYTcuHdMCX2gJcEalaHZs",
      "originalText": "SERVER RESPONSE",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}