{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VAOKPDMJFD5X1lxs7LBn3",
      "type": "arrow",
      "x": 486.3333740234375,
      "y": 222,
      "width": 0,
      "height": 324.6665954589844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 23604388,
      "version": 218,
      "versionNonce": 358601116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721409300863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          324.6665954589844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JChTDhV3J5TnMegSeFnII",
        "focus": -1.0683767856695714,
        "gap": 10.666778564453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CoAUiM79dJSl8EMhgYZi4",
      "type": "arrow",
      "x": 830.3333740234375,
      "y": 218.66668701171875,
      "width": 0.6666259765625,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 538289060,
      "version": 199,
      "versionNonce": 1786620836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721409295449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-qJcKxfexSSCsnkBRFi0X",
      "type": "arrow",
      "x": 487,
      "y": 239.33334350585938,
      "width": 341.3333740234375,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1859446180,
      "version": 93,
      "versionNonce": 344083492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721409094467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.3333740234375,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JChTDhV3J5TnMegSeFnII",
      "type": "rectangle",
      "x": 163.66659545898438,
      "y": 142.66668701171875,
      "width": 312,
      "height": 184.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1848453028,
      "version": 299,
      "versionNonce": 2099985948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiDJTI3kJXbKorO_8u2Vf"
        },
        {
          "id": "VAOKPDMJFD5X1lxs7LBn3",
          "type": "arrow"
        }
      ],
      "updated": 1721409300863,
      "link": null,
      "locked": false
    },
    {
      "id": "kiDJTI3kJXbKorO_8u2Vf",
      "type": "text",
      "x": 168.66659545898438,
      "y": 199.00001525878906,
      "width": 246.09375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 737825564,
      "version": 143,
      "versionNonce": 2007953700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721409148178,
      "link": null,
      "locked": false,
      "text": "GET / HTTP/1.1\\r\\n\nHost: example.com\\r\\n\n\\r\\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JChTDhV3J5TnMegSeFnII",
      "originalText": "GET / HTTP/1.1\\r\\n\nHost: example.com\\r\\n\n\\r\\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1316780828,
      "index": "a5",
      "isDeleted": false,
      "id": "qrEUocBcCovR5tf0F_fbD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.666748046875,
      "y": 290.9999237060547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 166.00003051757812,
      "seed": 1541866532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oph972vre7ZFrDFu5fZL9"
        },
        {
          "id": "-O2CszsxAaKw4zNza5LSZ",
          "type": "arrow"
        }
      ],
      "updated": 1721409274097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 21501348,
      "index": "a6",
      "isDeleted": false,
      "id": "Oph972vre7ZFrDFu5fZL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.666748046875,
      "y": 325.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.09375,
      "height": 96,
      "seed": 1480253348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721409289596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTTP/1.1 200 OK\\r\\n\nConnection: close\\r\\n\n\\r\\n\nHello world!",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qrEUocBcCovR5tf0F_fbD",
      "originalText": "HTTP/1.1 200 OK\\r\\n\nConnection: close\\r\\n\n\\r\\n\nHello world!",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "-O2CszsxAaKw4zNza5LSZ",
      "type": "arrow",
      "x": 825.666748046875,
      "y": 342.5902604893463,
      "width": 338.00006103515625,
      "height": 106.74311353409121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1900615196,
      "version": 131,
      "versionNonce": 267740188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721409274098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.00006103515625,
          106.74311353409121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qrEUocBcCovR5tf0F_fbD",
        "focus": 0.6624790831833987,
        "gap": 22
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}